
# Задача № 1 
# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.
# ---------------------------------------------------------------
# n = 123
# res = (n // 100) + (n // 10 % 10) + (n % 10)
# print(f"res = {res}")
# --------------------------------------------------------------

# Задача № 2
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
# ----------------------------------------------------------------------------------------
# n = 6
# sergey = n // 6
# petr = sergey
# katy = n - (sergey + petr)
# print(petr, katy, sergey)
# ---------------------------------------------------------------------------------------

# Задача № 3
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.
# ----------------------------------------------------------------------------------------
# n = 123321
# array = [int(i) for i in str(n)]
# sum1 = array[0] + array[1] + array[2]
# sum2 = array[3] + array[4] + array[5]
# if sum1 == sum2:
#     print("yes")
# else:
#     print("no")
# ----------------------------------------------------------------------------------------------

# Задача № 4
# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.
# ---------------------------------------------------------------------------------------

# a = 5
# b = 3
# c = 5
# if a * b < c or c == a * b:
#     print ('no')
# elif c % b == 0 or c % a == 0:
#     print ('yes')
# else: 
#     print ('no')


